# Get all books
GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json
// to get all books in books array
###

# Create a book
POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json
to create new book in books array
{
  "title": "Harry Potter"
}

###

# Update a book
PUT http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json
// to ubdate the book with id 1 with the following body
{
  "title": "Dark Tower"
}

###

# Delete a book
DELETE http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json
// to delete the book with id 1